{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}
        org.clojure/clojurescript {:mvn/version "1.9.908"
                                   :scope "test"}
        paren-soup {:mvn/version "2.9.3"
                    :scope "test"}
        reagent {:mvn/version "0.7.0"
                 :exclusions [cljsjs/react cljsjs/react-dom]
                 :scope "test"}
        cljs-react-material-ui {:mvn/version "0.2.34"
                                :scope "test"}
        cljsjs/google-platformjs-extern {:mvn/version "1.0.0-0"
                                         :scope "test"}
        nightlight {:mvn/version "2.0.4"}
        hiccup {:mvn/version "1.0.5"}
        ring {:mvn/version "1.6.1"}
        http-kit {:mvn/version "2.2.0"}
        javax.xml.bind/jaxb-api {:mvn/version "2.3.0"} ; necessary for Java 9 compatibility
        com.google.api-client/google-api-client {:mvn/version "1.20.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.3"}
        com.h2database/h2 {:mvn/version "1.4.193"}
        leiningen {:mvn/version "2.8.1" :exclusions [leiningen.search]}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "4.6.0.201612231935-r"}
        bk/ring-gzip {:mvn/version "0.2.1"}}}
