{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        clojurebridge-nightlight {:mvn/version "2.4.4"}
        hiccup {:mvn/version "1.0.5"}
        ring {:mvn/version "1.7.1"}
        http-kit {:mvn/version "2.3.0"}
        com.google.api-client/google-api-client {:mvn/version "1.20.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.3"}
        com.h2database/h2 {:mvn/version "1.4.193"}
        leiningen {:mvn/version "2.8.1" :exclusions [leiningen.search]}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "4.6.0.201612231935-r"}
        bk/ring-gzip {:mvn/version "0.2.1"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.439" :scope "test"}
                               com.google.guava/guava {:mvn/version "21.0" :scope "test"}
                               paren-soup {:mvn/version "2.13.0" :scope "test"}
                               reagent {:mvn/version "0.8.1" :scope "test"}
                               cljs-react-material-ui {:mvn/version "0.2.50" :scope "test"}
                               cljsjs/google-platformjs-extern {:mvn/version "1.0.0-0" :scope "test"}}}}}
