{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        nightlight {:mvn/version "2.4.3"}
        hiccup {:mvn/version "1.0.5"}
        ring {:mvn/version "1.7.1"}
        http-kit {:mvn/version "2.3.0"}
        com.google.api-client/google-api-client {:mvn/version "1.30.7"}
        org.clojure/java.jdbc {:mvn/version "0.7.3"}
        com.h2database/h2 {:mvn/version "1.4.193"}
        leiningen {:mvn/version "2.8.1" :exclusions [leiningen.search]}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "4.6.0.201612231935-r"}
        bk/ring-gzip {:mvn/version "0.2.1"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}
                               com.google.guava/guava {:mvn/version "21.0"}
                               reagent {:mvn/version "0.8.1"}
                               cljs-react-material-ui {:mvn/version "0.2.50"}
                               cljsjs/google-platformjs-extern {:mvn/version "1.0.0-0"}}}
           :dev {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                              orchestra {:mvn/version "2018.12.06-2"}
                              expound {:mvn/version "0.7.2"}}
                 :main-opts ["dev.clj"]}
           :prod {:extra-deps {leiningen {:mvn/version "2.9.0"}}
                  :main-opts ["prod.clj"]}}}
